server {
  listen 80;

  # Define o diretório raiz onde estão os arquivos do React
  root /usr/share/nginx/html;

  # Define o arquivo de entrada principal
  index index.html;

  # Configuração crucial para Single-Page Applications (SPAs) como o React
  location / {
    # Tenta encontrar um arquivo com o nome exato ($uri)
    # ou um diretório com esse nome ($uri/)
    # Se não encontrar, redireciona para /index.html para que o React Router assuma o controle
    try_files $uri $uri/ /index.html;
  }
}